# pet-adoption

./: Readme.md  docker-compose.yml
java-server/: DockerFile.txt  Dockerfile  pom.xml
java-server/src/main/java/grpc/: PetAdoptionGrpc.java  PetAdoptionProto.java
java-server/src/main/java/server/: PetAdoptionServer.java
protos/: pet-adoption.proto
python-client/: DockerFile.txt  pet-adoption-client.py  pet-adoption-test.py  pet_adoption_pb2.py  pet_adoption_pb2.pyi  pet_adoption_pb2_grpc.py  requirements.txt
ui/: rest_api.py
ui/templates/: index.html
